# General
ENV=local
SERVICE_NAME=test_task
PROJECT_NAME=test_task
COMPOSE_PROJECT_NAME=test_task
SECRET_KEY='django-insecure-^cad0g=m_*c!-i3=wh$-_697436g$u#2vflfcn!^ck(7*4y5zu'
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWN
DOMAIN=http://localhost:8000

DEBUG=True

# Postgres
POSTGRES_SERVER=task_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
